{
  "name": "AllFanajalh — SaaS Ecosystem & Joki Poster Purwokerto",
  "short_name": "AllFanajalh",
  "description": "Platform SaaS Business Ecosystem & Jasa Joki Desain Poster Purwokerto oleh Muhammad Fachri Arfan",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f97316",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
